#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_ASSERT=y
CONFIG_LOG=y

CONFIG_NCS_SAMPLES_DEFAULTS=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

CONFIG_LTE_NETWORK_MODE_NBIOT=y
CONFIG_LTE_NETWORK_MODE_LTE_M=n
CONFIG_LTE_NETWORK_USE_FALLBACK=n

CONFIG_LTE_PSM_REQ_RPTAU="00000110"
CONFIG_LTE_PSM_REQ_RAT="00000010"


# BSD library
CONFIG_BSD_LIBRARY=y
CONFIG_BSD_LIBRARY_TRACE_ENABLED=n

CONFIG_REBOOT=y

# AT Host
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_AT_HOST_LIBRARY=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y

# Appliaction
CONFIG_MQTT_CLIENT_USERNAME="protec3.io"
CONFIG_MQTT_CLIENT_PASSWORD="kR59Tq72d%.SX}4aze!^1KX_+nJBRy&T"

# Stacks and heaps
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HW_STACK_PROTECTION=y



CONFIG_MODEM_KEY_MGMT=y
CONFIG_AT_CMD_RESPONSE_MAX_LEN=4096
CONFIG_AT_CMD_PARSER=y

#CONFIG_NRF_MODEM_LIB=y
#CONFIG_NRF_MODEM_LIB_SYS_INIT=n

# PWM for the buzzer
CONFIG_PWM=y

# Flash
CONFIG_FLASH=y

# Drivers
CONFIG_SENSOR=y
CONFIG_EEPROM=y
CONFIG_EEPROM_AT24=y

# Image manager
CONFIG_IMG_MANAGER=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y

# FOTA library
CONFIG_FOTA_DOWNLOAD=y

# Download client
CONFIG_DOWNLOAD_CLIENT=y
CONFIG_DOWNLOAD_CLIENT_STACK_SIZE=4096

CONFIG_NORDIC_SECURITY_BACKEND=y
CONFIG_JSON_LIBRARY=y

# DFU Target
CONFIG_DFU_TARGET=y

# Application Upgrade support
CONFIG_BOOTLOADER_MCUBOOT=y

#CONFIG_UPDATE_HOST="protec3.io:888"
#CONFIG_UPDATE_FILE="/update/app_update.bin"
#CONFIG_UPDATE_VERSION=1
#CONFIG_UPDATE_USE_HTTPS=n

CONFIG_HWINFO=y

# Modem info
CONFIG_MODEM_INFO=y

# Console
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_HANDLER=y
CONFIG_CONSOLE_GETCHAR=y

# Fatal error
CONFIG_RESET_ON_FATAL_ERROR=y
CONFIG_WATCHDOG=n
