# My config
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_PWM=y
CONFIG_HWINFO=y

# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_ASSERT=y
CONFIG_REBOOT=y
CONFIG_LOG=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# LTE link control
#CONFIG_POWER_OPTIMIZATION_ENABLE=n
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M=n
#CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=n
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
#CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_DBG=y
CONFIG_LTE_NETWORK_USE_FALLBACK=n

CONFIG_LTE_NETWORK_MODE_NBIOT=y
#CONFIG_LTE_NETWORK_MODE_NBIOT_GPS=n
CONFIG_LTE_PSM_REQ_RPTAU="00000110"
CONFIG_LTE_PSM_REQ_RAT="00000010"

# Modem info
CONFIG_MODEM_INFO=y

# BSD library
CONFIG_BSD_LIBRARY=y
CONFIG_BSD_LIBRARY_TRACE_ENABLED=n

# Console
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_HANDLER=y
CONFIG_CONSOLE_GETCHAR=y

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HW_STACK_PROTECTION=y

# Flash
CONFIG_FLASH=y
#CONFIG_IMG_ERASE_PROGRESSIVELY=y

# Fatal error
CONFIG_RESET_ON_FATAL_ERROR=y
CONFIG_WATCHDOG=n

# Drivers
CONFIG_SENSOR=y
#CONFIG_BME280=y
CONFIG_IIS2DLPC=y
CONFIG_EEPROM=y
CONFIG_EEPROM_AT24=y


## FOTA additions ##

# General config
CONFIG_NCS_SAMPLES_DEFAULTS=y

# Image manager
CONFIG_IMG_MANAGER=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y

# FOTA library
CONFIG_FOTA_DOWNLOAD=y

# Download client
CONFIG_DOWNLOAD_CLIENT=y
CONFIG_DOWNLOAD_CLIENT_STACK_SIZE=4096

CONFIG_NORDIC_SECURITY_BACKEND=y
CONFIG_JSON_LIBRARY=y

# DFU Target
CONFIG_DFU_TARGET=y

# Application Upgrade support
CONFIG_BOOTLOADER_MCUBOOT=y

# Sample configuration
#CONFIG_UPDATE_HOST="euros-embedded.s3.eu-central-1.amazonaws.com"
#CONFIG_UPDATE_HOST="gvalkov.com"
CONFIG_UPDATE_HOST="protec3.io:888"
#CONFIG_UPDATE_HOST="87.118.177.198"
#CONFIG_UPDATE_HOST="87.138.172.131"
CONFIG_UPDATE_FILE="/update/app_update.bin"
CONFIG_UPDATE_VERSION=1
CONFIG_UPDATE_USE_HTTPS=n

# APN provision, needed by AT&T cards
# depricated: PDP
#CONFIG_LTE_PDP_CMD=y
#CONFIG_LTE_PDP_CONTEXT="1,\"IP\",\"lp.swir\""
#CONFIG_LTE_PDP_CONTEXT="1,\"IP\",\"iot.aer.net\""
# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y

CONFIG_MODEM_KEY_MGMT=y
